# devsound

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsound/: MainActivity.java  NowPlayingActivity.java  PlaylistActivity.java  SplashActivity.java
app/src/main/java/com/example/devsound/adapters/: SongAdapter.java  SongSuggestionAdapter.java
app/src/main/java/com/example/devsound/models/: Song.java
app/src/main/java/com/example/devsound/services/: MusicService.java
app/src/main/java/com/example/devsound/utils/: MusicLibrary.java  PlayerManager.java
app/src/main/java/com/example/devsound/views/: WaveformProgressView.java
app/src/main/res/drawable/: default_album_art.xml  headphones.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_playlist.xml  activity_splash.xml  item_song.xml  item_song_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/devsound/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
